<!DOCTYPE html><html lang="en-gb" data-theme="burgundy-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I took a tarot deck to Bearded Theory - TAROT INTERVIEWS</title><meta name="description" content="Read the latest Tarot Interviews posts, including podcast episodes, festival specials and tarot-led conversations with writers, artists and musicians."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://tarotinterviews.com/p/i-took-a-tarot-deck-to-bearded-theory/"><meta property="og:title" content="I took a tarot deck to Bearded Theory"><meta property="og:image" content="https://tarotinterviews.com/media/posts/53/PXL_20260524_144109998.jpg"><meta property="og:image:width" content="4000"><meta property="og:image:height" content="3000"><meta property="og:site_name" content="TAROT INTERVIEWS"><meta property="og:description" content="Read the latest Tarot Interviews posts, including podcast episodes, festival specials and tarot-led conversations with writers, artists and musicians."><meta property="og:url" content="https://tarotinterviews.com/p/i-took-a-tarot-deck-to-bearded-theory/"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://tarotinterviews.com/feed.xml" title="TAROT INTERVIEWS - RSS"><link rel="alternate" type="application/json" href="https://tarotinterviews.com/feed.json" title="TAROT INTERVIEWS - JSON"><link rel="shortcut icon" href="https://tarotinterviews.com/media/website/Pentacle-Smol-2.png" type="image/png"><link rel="preload" href="https://tarotinterviews.com/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://tarotinterviews.com/assets/dynamic/fonts/publicsans/publicsans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://tarotinterviews.com/assets/dynamic/fonts/bitter/bitter.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://tarotinterviews.com/assets/dynamic/fonts/bitter/bitter-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://tarotinterviews.com/assets/css/style.css?v=d9045e5064fd41eff06dbad867ca7652"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tarotinterviews.com/p/i-took-a-tarot-deck-to-bearded-theory/"},"headline":"I took a tarot deck to Bearded Theory","datePublished":"2026-06-15T14:27+01:00","dateModified":"2026-07-05T16:21+01:00","image":{"@type":"ImageObject","url":"https://tarotinterviews.com/media/posts/53/PXL_20260524_144109998.jpg","height":3000,"width":4000},"description":"Read the latest Tarot Interviews posts, including podcast episodes, festival specials and tarot-led conversations with writers, artists and musicians.","author":{"@type":"Person","name":"Finbarre Snarey","url":"https://tarotinterviews.com/authors/finbarre-snarey/"},"publisher":{"@type":"Organization","name":"Finbarre Snarey"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://tarotinterviews.com/#website",
      "url": "https://tarotinterviews.com/",
      "name": "Tarot Interviews",
      "alternateName": "Tarot Interviews Podcast",
      "description": "Tarot Interviews is a world-first podcast format where creative people are interviewed using tarot cards as structured prompts.",
      "creator": {
        "@id": "https://finbarre.com/#person"
      },
      "publisher": {
        "@id": "https://finbarre.com/#person"
      },
      "about": {
        "@id": "https://tarotinterviews.com/#podcast"
      },
      "inLanguage": "en-GB",
      "copyrightHolder": {
        "@id": "https://finbarre.com/#person"
      },
      "copyrightYear": 2026
    },
    {
      "@type": "WebPage",
      "@id": "https://tarotinterviews.com/#webpage",
      "url": "https://tarotinterviews.com/",
      "name": "Tarot Interviews - Where the cards ask the questions",
      "headline": "Tarot Interviews",
      "description": "Tarot Interviews is the first podcast in the world to interview creatives using tarot cards: three cards, three questions, three stories.",
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#website"
      },
      "mainEntity": {
        "@id": "https://tarotinterviews.com/#podcast"
      },
      "about": [
        {
          "@id": "https://tarotinterviews.com/#podcast"
        },
        "Creative interviews",
        "Tarot as interview method",
        "Arts and culture"
      ],
      "mentions": [
        {
          "@id": "https://finbarre.com/#person"
        },
        {
          "@id": "https://tarotdms.com/#series"
        },
        {
          "@id": "https://britishtarotarchive.org/#organization"
        }
      ],
      "dateModified": "2026-07-05",
      "inLanguage": "en-GB"
    },
    {
      "@type": "PodcastSeries",
      "@id": "https://tarotinterviews.com/#podcast",
      "url": "https://tarotinterviews.com/",
      "name": "Tarot Interviews",
      "alternateName": "Tarot Interviews Podcast",
      "description": "Tarot Interviews is a podcast created and hosted by Finbarre Snarey where artists, writers, musicians and other creative people are interviewed using tarot cards as structured prompts.",
      "creator": {
        "@id": "https://finbarre.com/#person"
      },
      "author": {
        "@id": "https://finbarre.com/#person"
      },
      "publisher": {
        "@id": "https://finbarre.com/#person"
      },
      "mainEntityOfPage": {
        "@id": "https://tarotinterviews.com/#webpage"
      },
      "webFeed": "https://feeds.buzzsprout.com/2442158.rss",
      "startDate": "2025-04-01",
      "inLanguage": "en-GB",
      "genre": [
        "Arts",
        "Society & Culture",
        "Interviews",
        "Creativity",
        "Tarot"
      ],
      "keywords": [
        "Tarot Interviews",
        "tarot podcast",
        "creative interviews",
        "arts podcast",
        "culture podcast",
        "tarot as interview method",
        "aleatory journalism",
        "Finbarre Snarey"
      ],
      "isAccessibleForFree": true,
      "locationCreated": {
        "@type": "Place",
        "name": "Beeston, Nottinghamshire, United Kingdom"
      },
      "sameAs": [
        "https://open.spotify.com/show/0CAxcBIEmDgfrz9onp0zpM",
        "https://podcasts.apple.com/gb/podcast/tarot-interviews/id1798747936",
        "https://pocketcasts.com/podcast/tarot-interviews/1a244dc0-b8be-013d-4c40-0affce82ed89",
        "https://www.imdb.com/title/tt36592877/",
        "https://bsky.app/profile/tarotinterviews.com",
        "https://www.instagram.com/tarotinterviews/"
      ],
      "hasPart": [
        {
          "@id": "https://tarotinterviews.com/#season-1"
        },
        {
          "@id": "https://tarotinterviews.com/#season-2"
        }
      ]
    },
    {
      "@type": "PodcastSeason",
      "@id": "https://tarotinterviews.com/#season-1",
      "name": "Tarot Interviews Season One",
      "description": "The first season of Tarot Interviews, featuring creative conversations shaped by three tarot cards.",
      "seasonNumber": 1,
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#podcast"
      },
      "inLanguage": "en-GB"
    },
    {
      "@type": "PodcastSeason",
      "@id": "https://tarotinterviews.com/#season-2",
      "name": "Tarot Interviews Season Two: Where the Cards Take Us",
      "description": "The second season of Tarot Interviews, expanding the format into events, festivals and field recordings.",
      "seasonNumber": 2,
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#podcast"
      },
      "inLanguage": "en-GB"
    },
    {
      "@type": "Person",
      "@id": "https://finbarre.com/#person",
      "name": "Finbarre Snarey",
      "alternateName": [
        "Finbarre",
        "Fin Snarey",
        "Fin"
      ],
      "url": "https://finbarre.com/",
      "description": "Finbarre Snarey is the creator, producer and host of Tarot Interviews, and works across arts and culture journalism, podcasting, tarot research and digital publishing.",
      "jobTitle": [
        "Arts and Culture Journalist",
        "Producer",
        "Podcast Host",
        "Creative Technologist",
        "Tarot Researcher"
      ],
      "homeLocation": {
        "@type": "Place",
        "name": "Beeston, Nottinghamshire, United Kingdom"
      },
      "knowsAbout": [
        "Arts journalism",
        "Creative interviewing",
        "Podcast production",
        "Tarot culture",
        "Tarot as interview method",
        "Aleatory journalism",
        "Rider-Waite-Smith tarot",
        "British tarot history",
        "Living heritage",
        "Digital publishing"
      ],
      "sameAs": [
        "https://finbarre.com/",
        "https://bsky.app/profile/finbarre.com",
        "https://www.instagram.com/finbarre/",
        "https://www.linkedin.com/in/finbarresnarey/",
        "https://www.imdb.com/name/nm17224867/"
      ],
      "mainEntityOfPage": {
        "@id": "https://tarotinterviews.com/about/#webpage"
      },
      "subjectOf": [
        {
          "@id": "https://tarotinterviews.com/about/#webpage"
        },
        {
          "@id": "https://tarotinterviews.com/#podcast"
        }
      ]
    },
    {
      "@type": "SiteNavigationElement",
      "@id": "https://tarotinterviews.com/#site-navigation",
      "name": [
        "Home",
        "Spotify",
        "Apple Podcasts",
        "Tarot DMs",
        "Meet Finbarre",
        "Gallery",
        "Contact"
      ],
      "url": [
        "https://tarotinterviews.com/",
        "https://open.spotify.com/show/0CAxcBIEmDgfrz9onp0zpM",
        "https://podcasts.apple.com/gb/podcast/tarot-interviews/id1798747936",
        "https://tarotdms.com/",
        "https://tarotinterviews.com/about/",
        "https://tarotinterviews.com/gallery/",
        "https://tarotinterviews.com/contact/"
      ],
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#website"
      }
    },
    {
      "@type": "AboutPage",
      "@id": "https://tarotinterviews.com/about/#webpage",
      "url": "https://tarotinterviews.com/about/",
      "name": "Meet Finbarre",
      "headline": "Meet Finbarre",
      "description": "About Finbarre Snarey, host and producer of Tarot Interviews, and the wider tarot research, heritage and archive work connected to the project.",
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#website"
      },
      "mainEntity": {
        "@id": "https://finbarre.com/#person"
      },
      "about": [
        {
          "@id": "https://finbarre.com/#person"
        },
        {
          "@id": "https://tarotinterviews.com/#podcast"
        },
        "Tarot research",
        "Living heritage",
        "British Tarot Archive"
      ],
      "datePublished": "2025-11-19",
      "dateModified": "2026-07-05",
      "inLanguage": "en-GB"
    },
    {
      "@type": "ImageGallery",
      "@id": "https://tarotinterviews.com/gallery/#webpage",
      "url": "https://tarotinterviews.com/gallery/",
      "name": "Gallery - Tarot Interviews",
      "headline": "Gallery",
      "description": "A Tarot Interviews photo gallery featuring festival and event coverage, including Bearded Theory 2026 and Wyldwood Renaissance Festival 2026.",
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#website"
      },
      "about": [
        {
          "@id": "https://tarotinterviews.com/#podcast"
        },
        "Festival photography",
        "Event coverage",
        "Creative interviews"
      ],
      "creator": {
        "@id": "https://finbarre.com/#person"
      },
      "datePublished": "2026-06-17",
      "dateModified": "2026-07-05",
      "inLanguage": "en-GB"
    },
    {
      "@type": "ContactPage",
      "@id": "https://tarotinterviews.com/contact/#webpage",
      "url": "https://tarotinterviews.com/contact/",
      "name": "Contact Tarot Interviews",
      "headline": "Contact",
      "description": "Contact Finbarre and the Tarot Interviews team about interview enquiries, press or media requests, event invitations, collaborations, corrections and clarifications.",
      "isPartOf": {
        "@id": "https://tarotinterviews.com/#website"
      },
      "about": [
        {
          "@id": "https://tarotinterviews.com/#podcast"
        },
        {
          "@id": "https://finbarre.com/#person"
        }
      ],
      "mainEntity": {
        "@id": "https://tarotinterviews.com/#podcast"
      },
      "dateModified": "2026-07-05",
      "inLanguage": "en-GB"
    },
    {
      "@type": "CreativeWorkSeries",
      "@id": "https://tarotdms.com/#series",
      "url": "https://tarotdms.com/",
      "name": "Tarot DMs",
      "description": "Tarot DMs is a messenger-based interview series where artists, writers and creative people respond to three tarot cards in a one-hour digital conversation format.",
      "creator": {
        "@id": "https://finbarre.com/#person"
      },
      "author": {
        "@id": "https://finbarre.com/#person"
      },
      "publisher": {
        "@id": "https://finbarre.com/#person"
      },
      "issn": "2978-8935",
      "inLanguage": "en-GB"
    },
    {
      "@type": "Organization",
      "@id": "https://britishtarotarchive.org/#organization",
      "url": "https://britishtarotarchive.org/",
      "name": "The British Tarot Archive",
      "description": "An independent archive project documenting tarot decks and printed tarot material connected with Britain and the UK.",
      "founder": {
        "@id": "https://finbarre.com/#person"
      },
      "sameAs": [
        "https://britishtarotarchive.org/"
      ]
    }
  ]
}</script><style>:root { --scl-container-gap: 0.4rem; --scl-container-direction: row; --scl-btn-hover-effect: translate3d(0, -2px, 0); --scl-btn-gap: 0.4rem; --scl-btn-transition: all 0.24s ease-out; --scl-btn-border-radius: 6px; --scl-btn-font-family: var(--body-font); --scl-btn-font-size: 0.875rem; --scl-btn-line-height: inherit; --scl-icon-size: 22px; --scl-link-color: #FFFFFF; --scl-link-color-hover: #6D67E4; --scl-link-icon-color: #404258; --scl-link-icon-color-hover: #6D67E4; }.scl-container { display: flex; flex-direction: var(--scl-container-direction); flex-wrap: wrap; gap: var(--scl-container-gap); }.scl-btn { all: unset; align-items: center; color: var(--scl-link-color); cursor: pointer; display: inline-flex; font-family: var(--scl-btn-font-family); font-size: var(--scl-btn-font-size); gap: var(--scl-btn-gap); line-height: var(--scl-btn-line-height); transition: var(--scl-btn-transition); text-decodration: none; will-change: transform; } .scl-btn:hover { color: var(--scl-link-color-hover); transform: var(--scl-btn-hover-effect); } .scl-btn svg { fill: var(--scl-link-icon-color); height: var(--scl-icon-size); pointer-events: none; transition: var(--scl-btn-transition); width: var(--scl-icon-size); } .scl-btn:hover svg { fill: var(--scl-link-icon-color-hover); }.scl-btn svg { fill: hsla(var(--s-platform-h), var(--s-platform-s), var(--s-platform-l), var(--s-platform-a)); }.scl-btn:hover { color: hsla(var(--s-platform-h), var(--s-platform-s), var(--s-platform-l), var(--s-platform-a)); } .scl-btn:hover svg { fill: hsla(var(--s-platform-h), var(--s-platform-s), var(--s-platform-l), var(--s-platform-a)); }.scl-btn.p-clipboard{--s-platform-h:0;--s-platform-s:0%;--s-platform-l:0%;--s-platform-a:1;}</style><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-1::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M15 3h6v6'/><path d='M10 14 21 3'/><path d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style></head><body class="post-template"><header class="header" id="js-header"><div><a class="logo" href="https://tarotinterviews.com/">TAROT INTERVIEWS</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><a href="https://tarotinterviews.com/" target="_self" aria-haspopup="true">Listen</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://music.amazon.com/podcasts/d571a0d8-7327-4ec6-aef4-00a9dd25081d/tarot-interviews" target="_blank">Amazon Music</a></li><li><a href="https://podcasts.apple.com/gb/podcast/tarot-interviews/id1798747936" target="_blank">Apple Podcasts</a></li><li><a href="https://castro.fm/podcast/5e50de81-fb26-4264-973b-e0da4f23f0bd" target="_blank">Castro</a></li><li><a href="https://goodpods.com/podcasts/tarot-interviews-658717" target="_blank">Goodpods</a></li><li><a href="https://www.listennotes.com/podcasts/tarot-interviews-finbarre-snarey-apeLQvGydn3/" target="_blank">Listen Notes</a></li><li><a href="https://player.fm/series/tarot-interviews" target="_blank">Player.fm</a></li><li><a href="https://pocketcasts.com/podcast/tarot-interviews/1a244dc0-b8be-013d-4c40-0affce82ed89" target="_self">Pocketcasts</a></li><li><a href="https://www.podchaser.com/podcasts/tarot-interviews-5963187" target="_self">Podchaser</a></li><li><a href="https://podcastaddict.com/podcast/tarot-interviews/6202730" target="_blank">Podcast Addict</a></li><li><a href="https://podcastindex.org/podcast/7175026" target="_blank">Podcast Index</a></li><li><a href="https://open.spotify.com/show/0CAxcBIEmDgfrz9onp0zpM" target="_blank">Spotify</a></li><li><a href="https://truefans.fm/tarot-interviews" target="_blank">True Fans</a></li></ul></li><li><a href="https://tarotinterviews.com/about-finbarre-snarey/" target="_self">About Finbarre</a></li><li><a href="https://tarotdms.com" target="_blank">Tarot DMs</a></li><li><a href="https://tarotinterviews.com/previous-guests/" target="_self">Previous Guests</a></li><li><a href="https://tarotinterviews.com/gallery/" target="_self">Gallery</a></li><li><a href="https://tarotinterviews.com/contact/" target="_self">Contact</a></li></ul></nav></div></header><main class="post"><article class="content"><header class="content__inner content__header--centered"><h1 class="h0 content__title">I took a tarot deck to Bearded Theory</h1><div class="content__meta"><div class="content__meta__author"><img src="https://tarotinterviews.com/media/website/Finbarre-Snarey-1.jpg" loading="eager" height="1800" width="1800" class="content__avatar" alt="Finbarre Snarey"><div><a href="https://tarotinterviews.com/authors/finbarre-snarey/" class="content__author">Finbarre Snarey</a> <time datetime="2026-06-15T14:27" class="content__date">June 15, 2026</time></div></div></div></header><div class="content__body"><div class="content__inner"><figure class="content__featured-image"><img src="https://tarotinterviews.com/media/posts/53/PXL_20260524_144109998.jpg" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_144109998-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_144109998-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_144109998-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_144109998-xl.webp 1200w" sizes="(max-width: 1200px) 100vw, 1200px" loading="eager" height="3000" width="4000" alt=""></figure><div class="content__entry"><p></p><p></p><p></p><p>There are so many normal ways to cover a festival and the easiest one is to review the headliners. You can keep a careful note of the running order. You can stand at the back of a tent with your arms folded, trying to decide whether the speakers are distorted or whether you are simply 40% dust and cider by that point.</p><p></p><p></p><p>If your name is Finbarre Snarey, you could walk into a field with a microphone, a slightly battered Rider-Waite-Smith tarot deck, and the belief that if you ask people strange questions, they will give you better answers than if you ask them sensible ones.</p><p></p><p></p><p>For this Tarot Interviews special, I went to Bearded Theory Festival and made a sort of audio postcard. A field recording, festival diary, roaming interview booth experiment. I asked people to pull a card. I asked them a question based on that card... then I tried my best to follow whatever path opened up. My path led, almost immediately, to Beans on Toast.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-714"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/20260610_205027-775x1024.jpg" alt="A playful portrait of Beans on Toast at Bearded Theory Festival 2026. Holding the Eight of Pentacles tarot card between his teeth and staring wide-eyed into the camera, he embraces the spirit of the festival with characteristic humour. The woodland setting, colourful bunting and shimmering lens flares create a vibrant backdrop, while the card itself hints at themes of craft, dedication and creative work. Part of the Tarot Interviews festival postcard series from Bearded Theory." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/20260610_205027-775x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/20260610_205027-775x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/20260610_205027-775x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/20260610_205027-775x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Beans on Toast and the tarot mafia</h2><p></p><p></p><p>The first proper sit-down of the weekend happened behind the Woodland stage, where Beans on Toast picked up the deck and, before pulling a card, confidently announced that he was going to get The World. Risky. As there are 78 cards in a standard tarot deck, predicting the right card first time is either magnificent confidence or the opening scene of a folk-horror film. Mr Beans did not get The World.</p><p></p><p></p><p>He got the Seven of Pentacles, which is a card of the slow business of making something and watching it grow. Appropriate for someone whose answer to "how do you spread the name of Beans on Toast?" was basically: I write the songs, I play the songs, the name is just the face of the songs.</p><p></p><p></p><p>He talked about songwriting as something that builds up inside him, waiting until the songs are rattling around and need somewhere to go. Blue notebooks, privacy. Using the the same desk. A Three songs in one sitting, then time for them to settle. I asked what he hoped people took away from his songs.</p><p></p><p></p><p>His answer: "A t-shirt." Perfect. No notes.</p><p></p><p></p><p>The reason he had predicted The World was better still. Years earlier, at the Summer Solstice gathering at Stonehenge, he had seen someone reading tarot on one of the stones. Beans on Toast pointed at a card, declared "it’s The World," turned it over, and it was The World. In the excitement, he walked off with the card, assuming it was a gift from the universe itself.</p><p></p><p></p><p>Several hours later, someone informed him that people were looking for him.</p><p></p><p></p><p>He eventually returned the card to the robed tarot reader, who apparently said, "I knew you’d come back," and then gave him a lift home. All of this was exactly the sort of story you hope to receive when you bring a tarot deck to a festival. At the end, he had one more chance to pull The World.</p><p></p><p></p><p>Nope. He pulled Strength. Which, honestly, is probably what any of us needed at a hot festival in Derbyshire.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">The field of pentacles</h2><p></p><p></p><p>As the sun continued to rise, something odd started happening. Pentacles kept appearing.</p><p></p><p></p><p>The Rider-Waite-Smith deck has four suits: Cups, Pentacles, Swords and Wands. In a festival field, I expected Cups. Music and foaming pitchers of beer.</p><p></p><p></p><p>Pentacles are all about the earth. Labour. Money. The practical magic of getting things done. They are the suit of people with a tent peg mallet.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-716"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_100952891-768x1024.jpg" alt="A costumed festival-goer with a horned mask, black wings and face paint holds the Five of Pentacles tarot card at Bearded Theory Festival 2026." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_100952891-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_100952891-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_100952891-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_100952891-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>The King of Pentacles appeared for a man wearing magnificent black wings attached to a modified wedding coat. He described the wings as untested in outdoor conditions and "very receptive to the slightest breath of wind," which is one of the better descriptions of British festival fashion I have heard. Asked what they were proud of, he said "the wings". Correct again!</p><p></p><p></p><p>The Nine of Pentacles appeared for Heather, who had just bought herself a camper van after coverting one for 15 years. The van was called Audrey. She had brought Audrey to her fifth Bearded Theory and was already thinking her dog on the beaches of Anglesey. If the Nine of Pentacles is about enjoying what you have earned, that was about as literal as it gets.</p><p></p><p></p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-741"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_112824633-768x1024.jpg" alt="Two members of GANS smile for Tarot Interviews at Bearded Theory Festival 2026, each holding a Rider-Waite-Smith tarot card." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_112824633-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_112824633-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_112824633-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_112824633-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p></p><p></p><p>The Page of Pentacles appeared for GANS, turning into a conversation about aspiration and life on tour. The band had only just arrived, were due on stage shortly, and then had to head to Manchester for another show supporting Pixies. Their version of winding down after Bearded Theory was, apparently, lifting heavy things into a van and leaving.</p><p></p><p></p><p>The Page of Pentacles vs Nine of Swords led them into a surprisingly accurate discussion of their own friendship. One card grounded, one card anxious. Order and chaos.</p><p></p><p></p><p>The Pentacles here are telling us "Here is the work. Here is the van. Here are your knees. Here is the fridge that broke. Here is the stage. Here is the next town".</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">The swords came out for the costumes</h2><p></p><p></p><p>Swords are air, the power of truth and cutting through. These are not your cosy rainbow and unicorn cards. Swords do not sit you down with a herbal tea and tell you everything will be fine.</p><p></p><p></p><p>Strangely, the Swords kept appearing around the more gothic, dramatic and costumed people.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-720"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_101316822-768x1024.jpg" alt="A gold-painted performer in a sparkling costume and ornate headpiece holds the Two of Swords tarot card at Bearded Theory Festival 2026." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101316822-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101316822-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101316822-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101316822-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>An angel pulled the Two of Swords. She was covered in face paint, wearing gold, slightly sweltering, with floppy wings and a coat that had wings for when the real wings came off. The Two of Swords is a card of difficult choices, sitting with a decision, not knowing which way to move.</p><p></p><p></p><p>Asked what big decisions she had made over the last few days, she immediately said she had made all the wrong ones. What to wear. What to bring. Packing jumpers and trousers because she could not imagine being hot when she was cold.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-722"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_101850022-768x1024.jpg" alt="Two costumed festival-goers in hooded robes and face paint hold the Five of Swords tarot card at Bearded Theory Festival 2026." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101850022-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101850022-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101850022-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_101850022-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>Later, Big Bad Wolf and Little Dead Riding Hood pulled the Five of Swords. We talked about why they were there and the concept of “brain tickles.” This might be my new favourite festival-review metric which doesn't need a score chart or ten stars. Just brain tickles.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Safe spaces, tie-dye and the Death card</h2><p></p><p></p><p>One of the most unexpectedly moving conversations happened with Lou, a trader selling tie-dye clothing when Death arrived.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-732"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260523_111725974-768x1024.jpg" alt="A To Dye For clothing trader poses barefoot outside a colourful festival clothing stall at Bearded Theory Festival 2026, holding a tarot card." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_111725974-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_111725974-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_111725974-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_111725974-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>I asked what she felt she had in common with her fellow festival-goers.</p><p></p><p></p><p>Her answer was about authenticity. Festivals, she said, let people go back to being their true selves in a way they might not be able to on a high street or in an office. People are encouraged to shed skins. To try things. To wear something they might not usually dare to wear. To smile from the inside.</p><p></p><p></p><p>Her stall, she said, was a safe space. She talked about trans people and people experimenting with gender trying on different looks, and the joy of seeing someone put on a dress or an outfit and genuinely light up.</p><p></p><p></p><p>Lou's observations explained Bearded Theory best to me. The festival is silly. Deeply silly. There are bananas, wings, horns, wolves, crumpets, glitter, beer and at least one wizard being kept away from a fire. Silliness is how seriousness becomes bearable, a new way of taking on the world.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Amelia Coburn, dragonflies and Barbara the cat</h2><p></p><p></p><p>After Amelia Coburn played the Woodland stage, she joined me for a card.</p><p></p><p></p><p>She described herself as a “folk goth,” which is one of those phrases that immediately makes sense. Her songs live in the darker underbelly of things: storytelling, the macabre, the morbid, fairy-tale shadows. We talked about the woods, nature, music, and the calming presence of trees.</p><p></p><p></p><p>Then a dragonfly entered the story.</p><p></p><p></p><p>A dragonfly had landed on her during the set, crawled up her top, and annoyed her enough that she messed up one of the songs. This is the sort of detail that never appears in neat festival summaries but absolutely belongs in the record. Great art is one thing. Great art while being personally interfered with by a dragonfly is another.</p><p></p><p></p><p>She pulled the Four of Pentacles.</p><p></p><p></p><p>That card became a question about finite resources. What draws from your battery, and how do you replenish it?</p><p></p><p></p><p>Her answer was beautifully honest. Performing gives her confidence. She needs it. She loves it. But she was also a shy child, still feels insecure, and gets anxious in big social situations. People are surprised that someone who performs to thousands can also need solitude, but the two things are not contradictory. Sometimes the stage is where the confidence lives. Sometimes the self needs to go home, see the cat, and walk alone in the country.</p><p></p><p></p><p>The cat is called Barbara.</p><p></p><p></p><p>Barbara was adopted with the original name Love Stuffing, which is objectively impossible to say out loud as a cat name unless you are also announcing a drag act. So Barbara she became. An old lady cat.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Fire crew, Nick the Wizard and the Ace of Swords</h2><p></p><p></p><p>The Ace of Swords appeared with Aaron from the fire crew: sharp, decisive, no-nonsense. It is air in its pure form: clarity, intervention, action. So I asked whether there had been a situation where danger required intervention.</p><p></p><p></p><p>Enter Nick the Wizard.</p><p></p><p></p><p>Nick, apparently, looks like Merlin and has a habit of getting “a little bit magical” and thinking it is a great idea to jump into the fire with no shoes on. The fire crew keep an eye on him, partly because they would like him not to burn himself, and partly because they would like to be invited back next year.</p><p></p><p></p><p>This is community care in its most Bearded Theory form.</p><p></p><p></p><p>“Lord Nick, you’ve got to come out of there,” is a sentence that tells you more about the festival than a thousand adjectives.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Crumpets and the Page of Wands</h2><p></p><p></p><p>Then there were crumpets.</p><p></p><p></p><p>Helen from Truly Crumptious pulled the Page of Wands, a card of fire, enthusiasm, beginnings, vitality, big dreams and possibly not knowing where your limits are yet.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-735"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_150408562-768x1024.jpg" alt="A trader at Bearded Theory Festival 2026 holds a tarot card inside a stall, with a deck and handwritten notes visible on the counter." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_150408562-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_150408562-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_150408562-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_150408562-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>This became a question about what she had done at Bearded Theory that she had never done before.</p><p></p><p></p><p>The answer: scrounged a tin of mushrooms.</p><p></p><p></p><p>Now, I must be clear. I am anti-mushroom. I find them suspect. They are not quite animal, not quite vegetable, and far too comfortable being pallid and swampy. But the point is not really the mushrooms. The point is that a festival creates its own nonsense logic, in which a tin of mushrooms can become an adventure and breakfast can become a story.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-737"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260523_204438583-768x1024.jpg" alt="A blackboard food sign at Bearded Theory Festival 2026 reads “Sexy Humans Munch Crumpets Fact,” with food stalls and picnic tables in the background." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_204438583-768x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_204438583-768x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_204438583-768x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_204438583-768x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p>The crumpet stall had a sign about sexy people munching crumpets, which prompted my kid to note that this implies people who do not munch crumpets are not sexy.</p><p></p><p></p><p>To which the correct answer is: yes, exactly, munch more crumpet.</p><p></p><p></p><p>I do not make the rules.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">The Fool and the blacksmith</h2><p></p><p></p><p>One of the best card matches came with Richard Salisbury from Reforged Blacksmiths.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-739"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260523_114609780.MP_-1024x768.jpg" alt="A blacksmith at Bearded Theory Festival 2026 holds The Fool tarot card beside a sign reading “Reforged Blacksmith, A Maker of Things.”" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_114609780.MP_-1024x768-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_114609780.MP_-1024x768-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_114609780.MP_-1024x768-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_114609780.MP_-1024x768-xl.webp 1200w"></figure></figure><p></p><p></p><p>He described watching one YouTube video and then deciding he needed to have a go at blacksmithing. One experience day led to more experience days, then buying a forge, then quitting his job, then training at Hereford to become a traditional blacksmith.</p><p></p><p></p><p>The Fool appeared.</p><p></p><p></p><p>The Fool is beginnings, risk, the step into the unknown, the leap before the map exists. In some situations, it is naivety. In others, it is the only reason anything interesting ever happens.</p><p></p><p></p><p>Asked what was most gratifying about throwing everything aside and starting something new, Richard spoke about making things. Having an idea and creating it. Holding something that exists because you worked out how to bring it into the world.</p><p></p><p></p><p>What I loved was how intellectual his description of blacksmithing became. I had expected a conversation about metal, heat, hammering, physical force. All of that is there, of course. But he talked about puzzles. Working backwards. Breaking an idea into parts. Figuring out how it goes together before making it real. He had gone from watching a YouTube video to using CNC plasma cutting equipment. Inspirational or dangerous, depending how many tabs you currently have open.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">make-your-own merch</h2><p></p><p></p><p>Some of the smaller encounters were just as telling.</p><p></p><p></p><p>Jasmine from Graft described graffiti workshops where people could make festival posters, spray-painted bunting or name tags for tents. “Make your own merch,” she said.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-742"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260523_110400070-1024x768.jpg" alt="Three street art workshop organisers pose at the Spray Paint Street Art stall at Bearded Theory Festival 2026, with one holding a tarot card for Tarot Interviews." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_110400070-1024x768-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_110400070-1024x768-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_110400070-1024x768-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260523_110400070-1024x768-xl.webp 1200w"></figure></figure><p></p><p></p><p>Best kind of merch.</p><p></p><p></p><p>There was also a group dressed as characters from Ghosts, patiently explaining the BBC sitcom to me because I had somehow never seen it. This involved Button House, Alison, Mary, Pat, an arrow through the neck, being burnt at the stake, and the statement that if you passed through Mary’s body, you would smell burning.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-744"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_115239708-1024x768.jpg" alt="our Bearded Theory 2026 costume prize winners pose in BBC Ghosts-inspired outfits, with one holding a Rider-Waite-Smith tarot card." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_115239708-1024x768-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_115239708-1024x768-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_115239708-1024x768-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_115239708-1024x768-xl.webp 1200w"></figure></figure><p></p><p></p><p>A tarot deck was present during this explanation, which made the whole thing feel slightly like a deleted scene from The Wicker Man.</p><p></p><p></p><p>Someone pulled the King of Pentacles and talked about the hard work of getting a camper van ready after the electrics failed. The water stopped working. The plug stopped working. Much of the system collapsed. But... the fridge worked.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">What Bearded Theory felt like</h2><p></p><p></p><p>Across the recordings, a picture of the festival began to build. One person said it was the most family-friendly and fun festival because “the kids get to go feral.” Another said you can be as stupid as you like and nobody cares.</p><p></p><p></p><p>Someone else spoke about the politics of the place: older people in anti-fascist, anti-racist and anti-transphobe clothing, creating a field that felt unusually safe and cool. Bearded Theory is not merely a place where people dress up and drink in a field. It is a place where people seem to recognise one another. Where you can talk to strangers. Where traders come back year after year. Where people have been attending for five, nine, ten years and speak about it like a seasonal migration.</p><p></p><p></p><figure class="wp-block-image size-large"><figure class="wp-image-745"><img loading="lazy" src="https://tarotinterviews.com/media/posts/53/PXL_20260524_215652560-1024x1024.jpg" alt="A giant pink octopus installation sits on top of a circus tent at Bearded Theory Festival 2026, with purple fireworks lighting up the night sky behind it." sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_215652560-1024x1024-xs.webp 300w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_215652560-1024x1024-sm.webp 480w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_215652560-1024x1024-md.webp 768w, https://tarotinterviews.com/media/posts/53/responsive/PXL_20260524_215652560-1024x1024-xl.webp 1200w"></figure></figure><p></p><p></p><p></p><p></p><p>Near the end, someone described it as Glastonbury made smaller and more beautiful, “as if it was created in miniature.” A place where you do not have to trek for miles across an empire of stages, but can wander, bump into people, talk, listen, drift, return.</p><p></p><p></p><p></p><p></p><h2 class="wp-block-heading">Why tarot worked there</h2><p></p><p></p><p>Tarot is often imagined as solemn: a velvet cloth, a quiet room, a candle, a significant pause and I like all that. I really do.</p><p></p><p></p><p>But tarot also works brilliantly in noisy, messy, public places, because the cards give people permission to answer sideways. They do not ask, “What do you think of the festival?” They ask, “What are you proud of today?” or “What have you had to decide?” or “What draws from your battery?” or “Where do you go from here?” Those are better questions.</p><p></p><p></p><p>At Bearded Theory, the cards became a way to talk about work, performance, safety, exhaustion, costume, politics, cats, vans, mushrooms, fire, wings and the strange relief of being somewhere you can be more fully yourself.</p><p></p><p></p><p>That is why I think of this episode as a festival postcard rather than a standard podcast episode: it is a collage. A set of cards shuffled in dust and sunshine. A field recording.</p><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has Beans on Toast and the tarot mafia.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has Jess Silk and The Wheel of Fortune.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has Amelia Coburn and Barbara the cat.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has GANS discovering, live on tape, that the deck understands their band dynamic too well.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has Death at a tie-dye stall, The Fool at a blacksmith’s forge, the Ace of Swords with the fire crew, and enough Pentacles to suggest the earth itself was trying to get a word in.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has crumpets.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has brain tickles.</li></ul></li></ul><p></p><p></p><ul class="wp-block-list"><li style="list-style-type: none;"><ul class="wp-block-list"><li>It has Nick the Wizard.</li></ul></li></ul><p></p><p></p><p></p><p>It has Bearded Theory doing what Bearded Theory seems to do best: making a field feel, briefly, like a small republic of glorious oddballs.</p><p></p><p></p><p>Take at look at the <a href="https://tarotinterviews.com/gallery/" data-type="page" data-id="757">gallery page</a> to see more images of the festival.</p><p></p><p></p><figure class="wp-block-embed is-type-rich is-provider-spotify wp-block-embed-spotify wp-embed-aspect-21-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">https://open.spotify.com/episode/4ly1XIdxRkzwqdA9C5bihJ</div></figure><p></p></div><footer class="content__footer"><div class="content__updated">Updated: <time datetime="2026-07-05T16:21">July 5, 2026</time></div><div class="content__tag"><span>Tags:</span><ul class="content__tag__list"><li><a href="https://tarotinterviews.com/tags/festivals/" title="Festivals">Festivals</a></li><li><a href="https://tarotinterviews.com/tags/tarot-interviews/" title="Tarot Interviews">Tarot Interviews</a></li></ul></div><div class="content__meta"><div class="content__meta__share"><h3>Share this:</h3><div class="scl-container"><a href="javascript:void(0)" class="scl-btn p-clipboard" aria-label="Copy URL" data-clipboard="true"><svg width="24" height="24" aria-hidden="true"><use xlink:href="https://tarotinterviews.com/media/plugins/socialSharing/svg-map.svg#clipboard"/></svg> <span>Copy URL</span></a></div></div></div></footer></div></div></article><div class="section content__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://tarotinterviews.com/p/i-took-a-tarot-deck-to-wyldwood/" srcset="https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-xs.webp 300w, https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-sm.webp 480w, https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-md.webp 768w" sizes="https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-xs.webp 300w ,https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-sm.webp 480w ,https://tarotinterviews.com/media/posts/54/responsive/original_369ba14f-d057-45e3-a783-af773b5a6dee_PXL_20260530_205702985-1-md.webp 768w" loading="lazy" height="1918" width="1916" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://tarotinterviews.com/p/i-took-a-tarot-deck-to-wyldwood/" class="invert">I took a tarot deck to Wyldwood</a></h2><p>Immediately after visiting Bearded Theory - I packed my best 17th Century frock coat, my third favourite smoking jacket and went with my family to...</p><footer class="card__footer"><time datetime="2026-06-24T21:14">June 24, 2026</time></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://tarotinterviews.com/">TAROT INTERVIEWS</a><div class="footer__copyright"><p>© 2026 Finbarre Snarey. All rights reserved. Made in Beeston, Nottinghamshire, UK.</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://tarotinterviews.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://tarotinterviews.com/assets/js/scripts.min.js?v=8680a80b5605dca08d4eef4416e29e9f"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script><script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script><script>kofiWidgetOverlay.draw('tarotinterviews', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support',
    'floating-chat.donateButton.background-color': '#FFDF00',
    'floating-chat.donateButton.text-color': '#1A1A1A'
  });</script><style>/* Move Ko-fi button to the bottom left */
  .floatingchat-container-wrap,
  .floatingchat-container-wrap-mobi {
    position: fixed !important;
    left: 20px !important;
    right: auto !important;
    bottom: 20px !important;
    transform: none !important;
    z-index: 999999 !important;
  }

  /* Move the popup window to the left too */
  .floating-chat-kofi-popup-iframe,
  .floating-chat-kofi-popup-iframe-mobi,
  .floating-chat-kofi-popup-iframe-closer-mobi {
    left: 20px !important;
    right: auto !important;
  }</style><script>const excludedPlatforms = ["p-email","p-viber","p-clipboard","p-mastodon"];
				const popupWidth = 600;
				const popupHeight = 600;

				document.addEventListener("DOMContentLoaded", function() {
						const socialButtons = document.querySelectorAll(".scl-container a");
						socialButtons.forEach((button) => {
							button.addEventListener("click", function(event) {
								let platform = '';

								for (const excluded of excludedPlatforms) {
									if (this.classList.contains(excluded)) {
										 platform = excluded;
										 break;
									}
							  }

							  if (platform === 'mastodon') {
									MastodonShare(event);
							  } else if (!excludedPlatforms.includes(platform)) {
									event.preventDefault();
									const url = this.getAttribute("href");
									openCenteredPopup(url, "Share", popupWidth, popupHeight);
							  }
							});
						});

						 
				});

				function openCenteredPopup(url, title, w, h) {
						const y = window.top.outerHeight / 2 + window.top.screenY - (h / 2);
						const x = window.top.outerWidth / 2 + window.top.screenX - (w / 2);
						return window.open(url, title,
							"toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=" + w + ", height=" + h + ", top=" + y + ", left=" + x
						);
				}
				
			document.addEventListener('DOMContentLoaded', () => {
				const pluginElement = document.querySelector('.scl-container');		 
				if (pluginElement) {
				let isInsidePopup = false;
				let parent = pluginElement.parentNode;
				
				while (parent && parent instanceof Element) {
					if (parent.classList.contains('.js-content__share-popup')) {
						isInsidePopup = true;
						break;
					}
					parent = parent.parentNode;
				}
			
				const clickHandler = (event) => {
					const clipboardButton = event.target.closest('[data-clipboard=true]');
					if (clipboardButton) {
						event.preventDefault();
						const textToCopy = window.location.href;
						navigator.clipboard.writeText(textToCopy)
						.then(() => {
							alert('URL copied to clipboard');
						})
						.catch(err => {
							console.error('Failed to copy text', err);
						});
					}
				};
			
				if (isInsidePopup) {
					parent.addEventListener('click', clickHandler);
				} else {
					pluginElement.addEventListener('click', clickHandler);
				}
				}
			});
		
				
			function MastodonShare(e) {
				const title = e.target.getAttribute("data-title") || e.currentTarget.getAttribute("data-title");
				const url = e.target.getAttribute("data-url") || e.currentTarget.getAttribute("data-url");
				const excerpt = e.target.getAttribute("data-excerpt") || e.currentTarget.getAttribute("data-excerpt");

				if (!title || !url) {
						console.error('Mastodon share attributes not found');
						return;
				}

				const mastodonDomainLabel = "Enter your Mastodon domain"; // Use the customizable label
				const domain = prompt(mastodonDomainLabel, "mastodon.social"); // Use the customizable label in the prompt

				if (!domain) {
						console.error('Mastodon domain not provided');
						return;
				}

				const textToShare = `${title} ${excerpt} ${url}`;
				const shareUrl = "https://" + domain + "/share?text=" + textToShare;
				window.open(shareUrl, '_blank');
			}</script><script src="https://tarotinterviews.com/media/plugins/pagePrefetching/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
					quicklink.listen({
						prerender: false,
						el: document.querySelector('body'),
						delay: 0,
						limit: Infinity,
						throttle: Infinity,
						timeout: 2000
					});
				});</script></body></html>